body
  padding: 2em
  padding-top: 2.5em
.clear
  clear: both
#contact_us
  position: fixed
  top: 0
  right: 10px
  padding: 0.5em
  border: 1px solid #666
  border-top: 0
  color: #666
  a
    padding-left: 0.4em
    padding-right: 0.4em
    color: #f00
    &:hover
      text-decoration: none
.panel
  float: left
  padding: 0 2em
  &.additional
    border-left: 1px solid #ccc
  .content
    position: relative
#query
  textarea
    width: 98%
    border: 1px solid #ccc
    padding: 5px
    font-family: monospace
    color: #666
    overflow: hidden
    height: 50px
.objects
  color: #666
  margin-left: 0.35em
ul.nav
  padding: 0
  margin: 0.65em 0 1.5em 0
  li
    list-style-type: none
    display: inline
    padding: 0.5em
    a.selected
      color: #c33
ul.grouped
  li
    max-width: 300px
    word-wrap: break-word
li > span.num
  color: #bbb
  width: 50px
  text-align: right
  position: absolute
  left: -8px
a
  text-decoration: none
  color: #33d
  &:visited
    color: #33d
  &:hover
    text-decoration: underline
  &.current
    background-color: yellow
td.addr
  font-family: monospace, courier
  text-align: center
  padding-right: 0.5em
  a
    color: #aaa
    text-decoration: none
    &:hover
      color: #aaa
      text-decoration: none
table.info, table.list
  margin: auto
  margin-bottom: 1.25em
  tr.spacer
    height: 1em
  td.key
    vertical-align: top
    text-align: right
    font-weight: bold
    padding-right: 0.5em
  td.val
    padding-left: 0.5em
    max-width: 250px
    word-wrap: break-word
