user nobody;
worker_processes  6;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
    use epoll;
}


http {
    passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.11;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;

    gzip  on;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/html text/javascript text/css application/x-javascript;

    ignore_invalid_headers on;
    keepalive_timeout      65;
    sendfile               on;
    tcp_nodelay            on;

    server {
     server_name memprof.com www.memprof.com;
     listen 80;
     listen 443 default ssl;

     ssl_certificate /usr/local/conf/memprof.com.crt;
     ssl_certificate_key /usr/local/conf/memprof.com.key;

     root /home/aman/memprof.com/public;
     location /demo {
       index index.html;
     }
     location / {
       if (!-f $request_filename) {
         proxy_pass http://localhost:7006;
         break;
       }
     }
   }
}
